org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,forge,neoforge

version=1.1.0
group=earth.terrarium.baubly
modId=baubly

minecraftVersion=1.20.4
parchmentVersion=2023.12.31

modMenuVersion=9.0.0
reiVersion=14.0.688
jeiVersion=17.3.0.49

curiosVersion=7.3.0+1.20.4
trinketsVersion=3.8.0