{
    "components": [
        {
            "type": 1,
            "components": [
                {
                    "type": 2,
                    "label": "GitHub",
                    "style": 5,
                    "url": "https://github.com/terrarium-earth/Baubly"
                },
            ]

        }
    ],
    "embeds": [
        {
            "title": "GitHub",
            "description": "**Changelog:**\\n${changelog}",
            "color": 5814783,
            "fields": [
                {
                    "name": "Minecraft Version",
                    "value": "${minecraft}",
                    "inline": true
                },
                {
                    "name": "Mod Version",
                    "value": "${version}",
                    "inline": true
                }
            ],
            "footer": {
                "text": "Support us on Discord by becoming a member!",
                "icon_url": "https://i.imgur.com/3hVj8nM.png"
            },
        }
    ],
    "username": "Terrarium Releases",
    "avatar_url": "https://cdn.modrinth.com/user/6ZoP9xY8/845ab3625ed09a90b58b4ec6089c92d8e459ca09.png"
}